This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            896 strings with 10170 characters,
and the built_in function-call counts, 9156 in all, are:
= -- 658
> -- 248
< -- 0
+ -- 120
- -- 60
* -- 404
:= -- 1556
add.period$ -- 40
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 799
empty$ -- 934
format.name$ -- 76
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 157
newline$ -- 83
num.names$ -- 20
pop$ -- 436
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 701
stack$ -- 0
substring$ -- 22
swap$ -- 427
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 183
