% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rebuffi2017icarl}
S.-A. Rebuffi, A.~Kolesnikov, G.~Sperl, and C.~H. Lampert, ``icarl: Incremental classifier and representation learning,'' in \emph{CVPR}, 2017.

\bibitem{kirkpatrick2017ewc}
J.~Kirkpatrick, R.~Pascanu, N.~Rabinowitz \emph{et~al.}, ``Overcoming catastrophic forgetting in neural networks,'' \emph{Proceedings of the National Academy of Sciences}, 2017.

\bibitem{li2017lwf}
Z.~Li and D.~Hoiem, ``Learning without forgetting,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2017.

\bibitem{deng2024dcprn}
Z.~Deng \emph{et~al.}, ``Dual knowledge distillation and prototype representation for hsi cil,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, 2024.

\bibitem{xu2025crossacl}
C.~Xu \emph{et~al.}, ``Analytic continual learning via feature cross for hyperspectral image classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, 2025.

\bibitem{chen2016deep3dcnn}
Y.~Chen, H.~Jiang, C.~Li, X.~Jia, and P.~Ghamisi, ``Deep feature extraction and classification of hyperspectral images based on convolutional neural networks,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, 2016.

\bibitem{xu2024mivit}
Z.~Xu \emph{et~al.}, ``Multimodal informative vit for hsi and lidar classification,'' \emph{arXiv preprint}, 2024.

\bibitem{hong2022multimodal}
D.~Hong, L.~Gao, J.~Yao, B.~Zhang, A.~Plaza, and J.~Chanussot, ``More diverse means better: Multimodal deep learning meets remote-sensing imagery classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, 2022.

\bibitem{yao2024spectralgpt}
D.~Hong \emph{et~al.}, ``Spectralgpt: Spectral remote sensing foundation model,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2024.

\bibitem{hou2019lucir}
S.~Hou, X.~Pan, C.~C. Loy, Z.~Wang, and D.~Lin, ``Learning a unified classifier incrementally via rebalancing,'' in \emph{CVPR}, 2019.

\bibitem{wang2022foster}
F.-Y. Wang, D.-W. Zhou, H.-J. Ye, and D.-C. Zhan, ``Foster: Feature boosting and compression for class-incremental learning,'' in \emph{ECCV}, 2022.

\bibitem{pscen2025}
Anonymous, ``Prototype similarity calibration enhancement network for few-shot hsi classification,'' \emph{Expert Systems with Applications}, 2025.

\bibitem{wang2022l2p}
Z.~Wang, Z.~Zhang, C.-Y. Lee \emph{et~al.}, ``Learning to prompt for continual learning,'' in \emph{CVPR}, 2022.

\bibitem{wang2022dualprompt}
Z.~Wang, Z.~Zhang, S.~Ebrahimi \emph{et~al.}, ``Dualprompt: Complementary prompting for rehearsal-free continual learning,'' in \emph{ECCV}, 2022.

\bibitem{smith2023codaprompt}
J.~S. Smith, L.~Karlinsky, V.~Gutta \emph{et~al.}, ``Coda-prompt: Continual decomposed attention-based prompting for rehearsal-free continual learning,'' in \emph{CVPR}, 2023.

\bibitem{liang2024inflora}
H.~Liang and X.~Li, ``Interference-free low-rank adaptation for continual learning,'' in \emph{CVPR}, 2024.

\bibitem{sdlora2025}
Anonymous, ``Scalable decoupled low-rank adaptation for class incremental learning,'' \emph{ICLR}, 2025.

\bibitem{zhou2024ease}
D.-W. Zhou, H.-L. Sun, H.-J. Ye, and D.-C. Zhan, ``Expandable subspace ensemble for pre-trained model-based class-incremental learning,'' in \emph{CVPR}, 2024.

\bibitem{amoed2026}
Anonymous, ``Remote sensing incremental learning with domain-specific experts,'' \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 2026.

\bibitem{shine2024}
------, ``Domain normalization for cross-domain hyperspectral image classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, 2024, sHINE domain normalization method.

\end{thebibliography}
